<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>share/images/ballscrew.png</file>
        <file>share/images/ballscrew-mirrored.png</file>
        <file>qml/MainForm.qml</file>
        <file>qml/AppHeader.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/ManualPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/PageButtons.qml</file>
        <file>qml/IconicButton.qml</file>
        <file>qml/ComPopup.qml</file>
        <file>qml/BackgroundOverlay.qml</file>
        <file>qml/CusPopup.qml</file>
        <file>qml/SerialConfig.qml</file>
        <file>qml/CusComboBox.qml</file>
        <file>qml/AppStatusIndicators.qml</file>
        <file>qml/ShineLine.qml</file>
        <file>qml/CircularGaugeDarkStyle.qml</file>
        <file>share/images/background.png</file>
        <file>share/images/background-light.png</file>
        <file>share/images/center.png</file>
        <file>share/images/center-light.png</file>
        <file>share/images/needle.png</file>
        <file>share/images/needle-light.png</file>
        <file>qml/CusCircularGauge.qml</file>
        <file>qml/StepBar.qml</file>
        <file>qml/StepItem.qml</file>
        <file>qml/StepTools.qml</file>
        <file>qml/ServoGauges.qml</file>
        <file>qml/GaugePane.qml</file>
        <file>qml/BorderRectangle.qml</file>
        <file>qml/SpeedGauge.qml</file>
        <file>qml/TorqueGauge.qml</file>
        <file>qml/ItemGauge.qml</file>
        <file>qml/DigitalIndicators.qml</file>
        <file>qml/StatusPane.qml</file>
        <file>qml/AnalogStatus.qml</file>
        <file>qml/PLCIOStatus.qml</file>
        <file>qml/AlarmTable.qml</file>
        <file>qml/CusTableView.qml</file>
        <file>qml/AlarmFooter.qml</file>
        <file>qml/CusDelayButton.qml</file>
        <file>qml/StepPopup.qml</file>
        <file>qml/StepConfigView.qml</file>
        <file>qml/IOsCheckBox.qml</file>
        <file>qml/ServoStep.qml</file>
        <file>qml/PosEditBox.qml</file>
        <file>qml/SpdEditBox.qml</file>
        <file>qml/RampEditBox.qml</file>
        <file>qml/CoilsStep.qml</file>
        <file>qml/DelayEditBox.qml</file>
        <file>qml/DropDown.qml</file>
        <file>qml/IconicToggle.qml</file>
        <file>qml/RotaryButton.qml</file>
        <file>qml/StepContentItem.qml</file>
        <file>qml/StepCoilsGrid.qml</file>
        <file>qml/RecordTable.qml</file>
        <file>qml/RecordFooter.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/PanelView.qml</file>
        <file>qml/SpeedPanel.qml</file>
        <file>qml/SpeedControl.qml</file>
        <file>qml/CusSlider.qml</file>
        <file>qml/RampPanel.qml</file>
        <file>qml/RampControl.qml</file>
        <file>qml/TorquePanel.qml</file>
        <file>qml/TorqueControl.qml</file>
        <file>qml/TorqueEditBox.qml</file>
        <file>qml/CusScrollBar.qml</file>
        <file>qml/HomingPanel.qml</file>
        <file>qml/HomingControl.qml</file>
        <file>qml/GotoPosPanel.qml</file>
        <file>qml/GotoPosControl.qml</file>
        <file>qml/AxisControlPanel.qml</file>
        <file>qml/Joystick.qml</file>
        <file>qml/JoystickButton.qml</file>
        <file>qml/LoginPopup.qml</file>
        <file>qml/SunkenButton.qml</file>
        <file>qml/SettingSideBar.qml</file>
        <file>qml/SettingMainContent.qml</file>
    </qresource>
</RCC>
