

Steps:

	1- Boot-up:  Z2-UP = 1, SV-90=1, SV-PENET=1, CUT=0, X=NaN, Y=NaN
	2- X-Homing, Y-Homing
	3- POS-BLOWPIN, SV-PENET=0
	4- SV-90=0
	5X- POS-CURVES
		1) X= 13,681,155 | Y= 33,367,654
		*2) X= 13,856,911 | Y= 27,341,698
		3) X= 14,632,165 | Y= 18,512,929
		4) X= 15,385,673 | Y= 13,361,364
		5) X= 16,129,710 | Y= 8,958,818
		*6) X= 18,424,070 | Y= 10,636,682
		7) X= 28,382,820 | Y= 10,636,682
		*8) X= 29,213,316 | Y= 7,886,289 
		9) X= 29,213,316 | Y= -3,509,058
	6- SV-90=1
	7- CUT=1
	8- CUT=0
	9- POS-PRES
	10- Z2-DOWN=1
	11- Z2-DOWN=0
	12- SV-BLOW=1
	13- SV-PENET=1
	14- Z2-UP=1
	
	
	